---
- name: "configuration play." 
  hosts: web
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root  
  gather_facts: false

  - name: copy files
    copy:
      src: .
  - name: start nginx container
    become: yes
    shell: |
      docker image ls
      docker run aminfourty7/nginx-kubernetes:latest
  - name: start nodejs container
    become: yes
    shell: |
      docker image ls
      docker run aminfourty7/nodejs-kubernetes:latest