---
- name: start nginx container
  become: yes
  shell: |
    docker image ls
    docker run aminfourty7/nginx-kubernetes:latest
- name: start nodejs container
  become: yes
  shell: |
    docker image ls
    docker run aminfourty7/nodejs-kubernetes:latest